  GNU nano 4.8       /etc/nginx/sites-available/5-app_server-nginx_config                  server {
    # Listen on port 80
    listen      80;
    listen [::]:80;

    server_name 100.25.170.102;

    add_header  X-Served-By 531456-web-01;

    # Serve /airbnb-onepage/ route on AirBnB_clone_v2
    location = / {
        include proxy_params;
        proxy_pass http://127.0.0.1:500/2-hbnb;
    }

    location /static {
        include proxy_params;
        proxy_pass http://127.0.0.1:5003;
    }
    # 404 error page
    error_page 404 /404.html;
    location /404 {
        root /var/www/html;
        internal;
    }
}
